<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Clément ALBERGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #212529;
            background-color: #f4f4f9;
        }

        header {
            background: #a3611f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header h2 {
            margin: 0;
            font-size: 1.2em;
            font-weight: normal;
            color: #fff3db;
        }
        .profile-pic {
            position: relative;
            width: 140px;
            height: 180px;
            object-fit: cover;
            border-radius: 20%;
        }


        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            color: #212529;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            margin-left: 40px;
        }

        .skills span {
            display:inline-block;
            background: #e4e4e4;
            color: #212529;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #212529;
            color: #fff;
        }
        .contact-info {
            
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:  #fff;
            color: #212529;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="clementalbergephoto.jpg" alt="Profile Picture" class="profile-pic">
        
        <h1>Clément ALBERGE</h1>
        <h2>Virtual Reality Engineer & Project Manager</h2>

    
    </header>
    <div class="contact-info">
        <lu>29 years old - Driving License - Gentilly 94250 </lu>
        <lu><p >
            
            <strong>Email:</strong> <a href="mailto:clement.albriz@gmail.com">clement.albriz@gmail.com</a> | 
            <strong><a href="https://www.linkedin.com/in/cl%C3%A9ment-alberge-181bab143" target="_blank">LinkedIn</a></strong> 
        </p></lu>
        
    </div>

    <div class="container">

    
        <div class="section">
            <h3>Profile Summary</h3>
            <p>
                Experienced engineer and project manager with a strong focus on <strong>Virtual Reality (VR)</strong>, robotics, and <strong>interactive technologies</strong>. 
                Over three years of experience leading projects that bridge cutting-edge research and practical applications, including medical visualization, haptic systems, and <strong>educational VR platforms</strong>. 
                Skilled in developing tailored solutions, managing multidisciplinary teams, and collaborating with stakeholders to address complex challenges in immersive and interactive systems.
            </p>
        </div>

        <div class="section">
            <h3>Professional Experience</h3>
            <ul>
                <li>
                    <strong>2023 – Present: Research Engineer (CNRS)</strong> – ISIR, Paris
                    <ul>
                        <li>Lead developer and manager for the COVR visio-haptic robotic platform.</li>
                        <li>Supervised PhD candidates, master’s students, and interns in their development.</li>
                        <li>Spearheaded innovation in interaction tools and VR optimization.</li>
                    </ul>
                </li>
                <li>
                    <strong>2021 – 2023: VR Engineer & Project Manager</strong> – SUMMIT, Paris
                    <ul>
                        <li>Managed multidisciplinary VR projects ensuring delivery within scope, budget, and deadlines.</li>
                        <li>Developed the Revap2 educational VR surgery platform.</li>
                        <li>Partnered with research institutes to enhance VR tools in medical studies.</li>
                    </ul>
                </li>
                <li>
                    <strong>2020: Master’s Thesis Intern</strong> – ISIR, Paris
                    <ul>
                        <li>Designed and developed components for a visio-haptic interaction platform.</li>
                    </ul>
                </li>
                <li>
                    <strong>2019: Research Intern</strong> – Veolia Research & Innovation
                    <ul>
                        <li>Created a demonstrator for a tangible interface.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h3>Education</h3>
            <ul>
                <li><strong>2021:</strong> Master’s in Sciences for Engineering (Mecanics, Robotics, Simulation & VR) – Sorbonne Université</li>
                <li><strong>2018:</strong> Bachelor’s in Mechanics – Sorbonne Université</li>
                <li><strong>2018:</strong> Erasmus Program – Industrial Systems Engineering – NTNU, Norway</li>
            </ul>
        </div>

        <div class="section">
            <h3>Key Projects</h3>
            <ul>
                <li><strong>Péroscope (2024):</strong> Developed a surgical video editing platform.</li>
                <li><strong>FOG VR (2021–2023):</strong> Enhanced VR layers for Parkinson’s research protocols.</li>
                <li><strong>Revap2 (2023):</strong> Revise a VR training application for surgeries.</li>
                <li><strong>CPRE (2021–2022):</strong> Design and development of an interface to enhance fluoroscopy imaging by integrating preoperative 3D MRI data, improving visualization.</li>
            </ul>
        </div>

        
    </div>
    
    <div class="container">
        <div class="section">
            <h3>Technology</h3>
            <div class="skills">
                <span>VR</span> | <span>Motion capture</span> | <span>Robotic systems integration</span> | <span>3D modeling tools</span> | <span>Data Acquisition, processing, & integration</span>  | <span>UI/UX</span>
            </div>
            <h3>Development</h3>
            <div class="skills">
                <span>C#</span> | <span>Python</span> | <span>MATLAB</span> | <span>C++</span> | <span>Unity</span> | <span>JavaScript</span> | <span>Git</span>
            </div>
            <h3>Project Management</h3>
            <div class="skills">
                <span>Systems architecture</span> | <span>Technical Decomposition</span> | <span>Communication & Relationship Management</span> | <span>Risk Assessment & Mitigation</span>
            </div>
        </div>

        <div class="section">
            <h3>Languages</h3>
            <div class="skills">
                <span><strong>French:</strong> Native</span> | <span><strong>English:</strong> Fluent (B2)</span>
            </div>
        </div>

    </div>
</body>
</html>

